<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.richonpay">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        android:required="false" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="false" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/app_icon_rop"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon_rop"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".RootActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="OPEN_ACTIVITY_1" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.mareco.app"
                    android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="mareco.app"
                    android:scheme="https" />
            </intent-filter>
            <!--  -->
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activity.SplashActivity" />
        <activity
            android:name=".activity.LoginActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.RegisterActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".activity.VerifyOTPActivity" />
        <activity android:name=".activity.PackageActivity" />
        <activity android:name=".activity.TopupAmountSelectionActivity" />
        <activity android:name=".activity.TopupBankSelectionActivity" />
        <activity android:name=".activity.OrderDetailActivity" />
        <activity android:name=".activity.MutationActivity" />
        <activity android:name=".activity.IdentitiyVerificationActivity" />
        <activity android:name=".activity.IdentityCameraActivity" />
        <activity android:name=".activity.AccountSettingActivity" />
        <activity android:name=".activity.ChangePhoneEmailPasswordActivity" />
        <activity android:name=".activity.UserBankAccountActivity" />
        <activity android:name=".activity.AddBankAccountActivity" />
        <activity android:name=".activity.VerifyUserAccountActivity" />
        <activity android:name=".activity.CameraResultActivity" />
        <activity android:name=".activity.ForgotPasswordActivity" />
        <activity android:name=".activity.CameraPreviewActivity" />
        <activity android:name=".activity.MutationBonusActivity" />
        <activity android:name=".activity.CustomerServiceActivity" />
        <activity
            android:name=".activity.WebViewActivity"
            android:windowSoftInputMode="adjustResize" />

        <!-- SMS RECEIVER -->
        <receiver
            android:name=".IncomingSms"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.READ_SMS">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <!-- SOCKET -->
        <service
            android:name=".services.GPSTracker"
            android:exported="false"
            android:label="SplitBillSocket" />

        <!-- FIREBASE -->
        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="barcode" />

        <service
            android:name=".firebase.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".firebase.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!--
     Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logo_splash" />
        <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <!-- META-DATA -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAnV8TY00MB_oPHzDnFiAWl6o0_b3SSbnU" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="8fccacd91ed3cae596b7d1d6cd972cd35a791d9a" />

        <activity android:name=".activity.ChangePasswordActivity"/>
        <activity android:name=".activity.transaction_detail.PaymentProductActivity"/>
        <activity android:name=".activity.payment_product.GameVoucherPhonePrepaidActivity"/>
        <activity android:name=".activity.payment_product.PaymentProductSelectionActivity"/>
        <activity android:name=".activity.payment_product.PayPLNActivity"/>
        <activity android:name=".activity.payment_product.GameVoucherListActivity"/>
        <activity android:name=".activity.payment_product.SearchWaterBillLocationActivity"/>
        <activity android:name=".activity.payment_product.WaterbillActivity"/>
        <activity android:name=".activity.SuccessTransactionActivity"/>
        <activity android:name=".activity.ActivityTransactionDetail"/>
    </application>

</manifest>