<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/updatedBackground"
    android:orientation="vertical"
    tools:context=".activity.payment_product.PayPLNActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/csNoteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:text="@string/cs_note"
        android:textSize="@dimen/text_14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:text="@string/silahkan_hubungi_kami_melalui"
        android:textSize="@dimen/text_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="@dimen/small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small"
                android:src="@drawable/ic_launcher"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/email"
                android:textSize="@dimen/text_14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginEnd="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivPackage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small"
            android:src="@drawable/icon_phone"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/telepon"
            android:textSize="@dimen/text_14sp"/>

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small"
            android:src="@drawable/icon_wa"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/whatsapp_chat"
            android:textSize="@dimen/text_14sp"/>

        <TextView
            android:id="@+id/waTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>


</LinearLayout>